<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>center</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    .center {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: lightskyblue;
    }
    .center > span {
      display: inline-block;
      box-sizing: border-box;
      border: 5px solid;
      width: 100px;
      height: 100px;
      line-height: 85px;
      font-size: 15px;
      text-align: center;
      margin-left: calc(50% - 50px);
      margin-top: calc(50vh - 50px);
      background-color: lightcyan;
    }
  </style>
</head>

<body>
  <div class="center">
    <span>居中</span>
  </div>
</body>
</html>
