<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>background practise
</title>
  <style>
    .fate {
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      box-sizing: border-box;
      border: 1px solid;
    }
    .gold {
      background-image: url(http://www.sonystyle.com.cn/products/headphone/images/wh_h900n_fate_n2_504.jpg);
    }
    .blue {
      background-image: url(http://www.sonystyle.com.cn/products/headphone/images/wh_h900n_fate_l2_504.jpg);
    }
    .aqua {
      background-image: url(http://www.sonystyle.com.cn/products/headphone/images/wh_h900n_fate_g2_504.jpg);
    }
    .black {
      background-image:  url(http://www.sonystyle.com.cn/products/headphone/images/wh_h900n_fate_b2_504.jpg);
    }
    .red {
      background-image: url(http://www.sonystyle.com.cn/products/headphone/images/wh_h900n_fate_r2_504.jpg);
    }
    .Lempicka:hover {
      background-position: -240px 0;
    }
    .Lempicka {
      transition: background-position .5s;
      background-image: url(https://www.google.com/logos/doodles/2018/tamara-de-lempickas-120th-birthday-4614326680813568-l.png);
      background-size: 510px;
      background-repeat: no-repeat;
      height: 220px;
      width: 245px;
    }
    .fixed {
      width: 475px;
      height: 600px;
      background-size: 400px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .glassy {
      background-image: url(https://github.com/Astrid-X/Astrid-X.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180516202722.jpg?raw=true);
    }
    .ripple {
      background-image: url(https://github.com/Astrid-X/Astrid-X.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180516202727.jpg?raw=true);
      margin: 30px;
      padding: 20px;
      border: 3px solid;
    }
  </style>
</head>

<body>
  <div class="fate gold"></div>
  <div class="fate blue"></div>
  <div class="fate aqua"></div>
  <div class="fate black"></div>
  <div class="fate red"></div>
  <div class="Lempicka"></div> 
  <div class="fixed glassy">
    <p class="fixed ripple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rem ex fugiat et nisi animi sapiente accusamus, fugit tempore, a nihil quaerat explicabo, vitae. Accusantium a velit vel tempora assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rem ex fugiat et nisi animi sapiente accusamus, fugit tempore, a nihil quaerat explicabo, vitae. Accusantium a velit vel tempora assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rem ex fugiat et nisi animi sapiente accusamus, fugit tempore, a nihil quaerat explicabo, vitae. Accusantium a velit vel tempora assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rem ex fugiat et nisi animi sapiente accusamus, fugit tempore, a nihil quaerat explicabo, vitae. Accusantium a velit vel tempora assumenda.</p>
  </div>
</body>
</html>
