<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>

  <style>
    body {
      margin: 0;
    }
    header {
      background-color: black;
      color: white;
      padding-left: calc(50% - 300px);
      padding-right: calc(50% - 300px); 
    }
    header p {
      margin: 0;
    }
    main {
      width: 600px;
      margin: auto;
    }
    .format {
      padding: 0;
      margin: auto;
      list-style: none;
      margin-left: -15px;
      margin-right: -15px;
    }
    .format > li {
      box-sizing: border-box;
      border: 3px solid black;
      width: 180px;
      height: 40px;
      margin: 15px;
      background-color: pink;
    }
    .format > li:hover {
      background-color: red;
    }
    .format > li:nth-child(n + 5):nth-child(-n + 8) {
      margin-left: 225px;    
    }
    .format > li:nth-child(n + 9):nth-child(-n + 12) {
      margin-left: 435px;
    }
    .format > li:nth-child(4n + 5) {
      margin-top: -220px;
    }
    .hidden {
      padding: 0;
      list-style: none;
      overflow: hidden;
    }
    .hidden > li {
      margin-bottom: -1px;
      border-bottom: 1px dotted;
    }
  </style>

</head>

<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  
  <main>

    <div>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
    <ul class="format">
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="hidden">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>

  </main>
  
</body>
</html>
