<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>input</title>
  <style>
   html,body {
      padding: 0;
      margin: 0;
    }
    main {
      border-size: border-box;
      background-color: rgb(248,247,242);
      padding-left: calc(50% - 300px);
      padding-right: calc(50% - 300px);
    }
    input {
      display: inline-block;
      vertical-align: bottom;
    }
    .input {
      border-radius: 5px;
      border: 2px solid;
      border-color: rgb(90,141,132);
    }
    span {
      background-image: url(https://github.com/Astrid-X/Astrid-X.github.io/blob/master/QQ%E5%9B%BE%E7%89%8720180517151125.png?raw=true);
      background-size: 75px;
      color: transparent;
      -webkit-background-clip: text;
    }
    .brown {
      color: rgb(183,145,108);
    }
    .grey {
      color: rgb(91,121,47);
    }
    .black {
      color: rgb(141,134,125);
    }
    .white {
      color: rgb(222,182,129);
    }
    .aqua {
      color: rgb(90,141,132);
    }
    .blackstars {
      text-indent: -9999px;
      width: 120px;
      height: 30px;
      background-size: 300px;
      background-repeat: no-repeat;
      background-position: -180px -465px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png); 
      margin-left: 200px;
    }
    .google {
      text-indent: -9999px;
      width: 142px;
      height: 60px;
      background-size: 300px;
      background-repeat: no-repeat;
      background-position: -49px -135px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      margin-left: 190px;
    }
    .stars {
      text-indent: -9999px;
      width: 120px;
      height: 30px;
      background-size: 300px;
      background-repeat: no-repeat;
      background-position: -180px -490px;
      background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <main>
    <br>
    <div>
      <span>喜欢的颜色</span>
      <label class="brown"><input type="checkbox" name="">蓝色</label>
      <label  class="grey"><input type="checkbox" name="">绿色</label>
      <label class="black"><input type="checkbox" name="">红色</label>
      <label input class="white"><input type="checkbox" name="">黄色</label>
      <label  class="aqua"><input type="checkbox" name="">其他</label>
      <input type="text" name="" class="input">
    </div>
    <br>
    <div>
      <span>喜欢的动物</span>
      <label class="brown"><input type="checkbox" name="">猫科</label>
      <label class="grey"><input type="checkbox" name="">犬科</label>
      <label class="black"><input type="checkbox" name="">鸟科</label>
      <label class="white"><input type="checkbox" name="">鱼科</label>
      <label class="aqua"><input type="checkbox" name="">其他</label>
      <input type="text" name="" class="input">
    </div>
    <br>
    <br>
    <div class="blackstars">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ullam. Voluptatum, quasi molestias commodi nisi reiciendis laudantium soluta omnis quam suscipit consequuntur repudiandae saepe accusantium cumque eos nemo quos sequi?
    </div>
    <div class="google">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ullam. Voluptatum, quasi molestias commodi nisi reiciendis laudantium soluta omnis quam suscipit consequuntur repudiandae saepe accusantium cumque eos nemo quos sequi?
    </div>
    <div class="stars">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ullam. Voluptatum, quasi molestias commodi nisi reiciendis laudantium soluta omnis quam suscipit consequuntur repudiandae saepe accusantium cumque eos nemo quos sequi?
    </div>
  </main>
  
 
      
</body>
</html>
