<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <title>qq mail</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    header {
      border-bottom: 2px solid;
      height: 100px;
      background-color: lightgreen;
    }
    .aaa {
      width:220px;
      height:calc(100% - 100px);
      border-right:2px solid;
      border-bottom: 2px solid;
      background-color: pink;
    }
    .bbb {
      height:calc(100% - 100px);
      width:calc(100% - 220px);
      margin-left: 220px;
      margin-top: -576px;
      background-color: lightblue;
      border-bottom: 2px solid;
    }
  </style>

</head>

<body>

  <header>QQ mail</header>
  <div class="aaa">aaa</div>
  <div class="bbb">bbb</div>
  
</body>

</html>
